.content__slogan {
  display: block;
  width: 462px;
  margin-bottom: 21px;

  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: @text-primary-dark;
}

.content__text {
  width: 505px;
  margin: 0 0 8px;

  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  color: @text-primary-dark;
}

@media (max-width: @tablet-width) {
  .content__slogan {
    width: 462px;
    margin-bottom: 21px;

    font-size: 36px;
    line-height: 43px;
  }

  .content__text {
    width: 449px;
    margin: 0 0 8px;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: @mobile-width) {
  .content__slogan {
    width: 100%;
    margin-bottom: 20px;

    font-size: 28px;
    line-height: 34px;
  }

  .content__text {
    width: 100%;
    margin: 0 0 8px;

    font-size: 12px;
    line-height: 18px;
  }
}


