.popup {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 87px;

  background-color: #ffffff;
}

@media (max-width: @tablet-min-width) {
  .popup {
    padding-top: 60px;
  }
}

@media (max-width: @mobile-width) {
  .popup {
    padding-top: 20px;
  }
}
