.question {
  padding: 38px 0 70px;

  color: @text-primary-light;

  background-color: @bg-dark;

  border: 1px solid #000000;
  border-radius: 20px;
}

.question__slogan {
  display: flex;
  align-items: center;
  width: 91.8%;
  margin: 0 auto 65px;
}

.question__slogan-icon {
  margin-right: 20px;
}

.question__slogan-text {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.question__list {
  display: flex;
  flex-direction: column;
  width: 72.65%;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.question__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;

    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;

    border: 1px solid @bg-light;
    border-radius: 45px;

    cursor: pointer;

    &:hover {
      color: @text-primary-dark;

      background-color: @bg-light;

      border-color: @bg-light;
    }
  }

  input[type="checkbox"]:focus ~ label {
    color: @text-primary-dark;

    background-color: @bg-light;

    border-color: @bg-light;
  }
}

@media (max-width: @mobile-width) {
  .question {
    padding-bottom: 40px;
  }

  .question__slogan {
    width: 85.71%;
    margin: 0 auto 40px;
  }

  .question__slogan-icon {
    margin-right: 10px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .question__slogan-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
  }

  .question__list {
    width: 76.45%;
  }

  .question__item {
    margin-bottom: 10px;

    label {
      min-height: 35px;

      font-size: 12px;
      line-height: 16px;
    }
  }
}
