.subscribe {
  padding: 50px 0 20px;

  border: 1px solid fade(#000000, 10%);
  border-radius: 20px;
}

.subscribe__slogan {
  display: flex;
  align-items: center;
  width: 91.8%;
  margin: 0 auto 150px;
}

.subscribe__slogan-icon {
  margin-right: 20px;
}

.subscribe__slogan-text {
  width: 292px;

  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  color: @text-primary-dark;
}

.subscribe__form {
  display: flex;
  width: 82.78%;
  margin: 0 auto 100px;
}

.subscribe__input-wrapper {
  width: 66.13%;
  margin: 0 10px 0 0;

  input {
    width: 100%;
    height: 50px;
    padding: 0 28px;

    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    background-color: @text-secondary;

    border: none;
    border-radius: 11px;

    &:focus {
      border: 1px solid @text-secondary;

      background-color: @bg-light;
    }
  }
}

.subscribe__button {
  width: 161px;
  height: 50px;

  font-size: 14px;
  line-height: 18px;

  border-radius: 11px;
}

.subscribe__info {
  width: 82.78%;
  margin: 0 auto;

  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: @text-primary-lighten;

  p {
    width: 237px;
  }

  a {
    text-decoration: underline;

    color: @text-primary-lighten;
  }
}
