*,
*::before,
*::after
{
	box-sizing: border-box;
}

html
{
	scroll-behavior: smooth;
}

body
{
	margin: 0 auto;
	padding: 0;
	overflow-x: hidden;

	font-family: "", "", sans-serif;
}

a
{
	text-decoration: none;
}
