/* Colors */
@text-primary-dark: #000000;
@text-primary-light: #ffffff;
@text-primary-lighten: fade(@text-primary-dark, 32%);
@text-secondary: #f8f8f8;
@bg-accent: #fbcb03;
@bg-dark: #000000;
@bg-accent-hover: fade(@bg-accent, 80%);
@bg-dark-hover: fade(@bg-dark, 80%);

/* Media */
@tablet-width: 1325px;
@tablet-min-width: 1023px;
@mobile-width: 767px;

/* Resolution */
@retina: 1.5dppx;
